# CST-339-Activity6

./: .gitignore  Activity6.md  cookies.txt  pom.xml
topic6-1/: cst339-activity4.ps1  pom.xml
topic6-1/src/main/java/com/gcu/topic2/: Topic61Application.java
topic6-1/src/main/java/com/gcu/topic2/business/: SecurityBusinessService.java
topic6-1/src/main/java/com/gcu/topic2/config/: SecurityConfig.java
topic6-1/src/main/java/com/gcu/topic2/controller/: ApiController.java  HelloWorldController.java  LoginController.java  LogoutController.java  MainController.java  OrdersBusinessService.java
topic6-1/src/main/java/com/gcu/topic2/data/: DataAccessInterface.java  OrdersDataService.java  OrdersRepository.java
topic6-1/src/main/java/com/gcu/topic2/model/: LoginModel.java  ProductList.java
topic6-1/src/main/java/com/gcu/topic2/web/: OrdersPageController.java
topic6-1/src/main/resources/static/css/: app.css
topic6-1/src/main/resources/templates/: orders.html
topic6-2/: .gitignore  pom.xml  pom.xml.bak
topic6-2/src/main/java/com/gcu/topic2/: PasswordPrinter.java  Topic62Application.java  src_dummy.txt
topic6-2/src/main/java/com/gcu/topic2/business/: OrdersBusinessInterface.java  OrdersBusinessService.java  OrdersRestService.java  SecurityBusinessService.java  UserBusinessService.java
topic6-2/src/main/java/com/gcu/topic2/config/: SecurityConfig.java
topic6-2/src/main/java/com/gcu/topic2/controller/: HomeController.java  OrdersController.java
topic6-2/src/main/java/com/gcu/topic2/model/: OrderModel.java  Product.java  UserBusinessService.java  UsersDataService.java  UsersRepository.java
topic6-2/src/main/resources/templates/layouts/: defaultTemplate.html
topic6-3/: pom.xml
topic6-3/src/main/java/com/gcu/topic2/: Topic63Application.java
topic6-3/src/main/java/com/gcu/topic2/business/: OrdersBusinessInterface.java  OrdersBusinessService.java
topic6-3/src/main/java/com/gcu/topic2/config/: SecurityConfig.java  SecurityConfig.java.bak.20251002-204757
topic6-3/src/main/java/com/gcu/topic2/controller/: ApiController.java  LoginController.java  (+3 more)
topic6-3/src/main/resources/static/css/: app.css
topic6-3/src/main/resources/templates/: hello.html  home.html  login.html  login.html.bak.20251002-204757  orders.html
topic6-4/: pom.xml
topic6-4/src/: Topic64Application.java
topic6-4/src/main/java/com/gcu/topic64/: Topic64Application.java
topic6-4/src/main/resources/templates/: home.html  login.html  orders.html
topic6-4/src/main/resources/templates/layouts/: common.html
(+18 files in other folders)
